<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para el té</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/style.css">

</head>

<body>

<header class="principal-chocolate">
    <img class="logo-chocolate" src="../img/chocolate (1).png" alt="chocolate">
        <a class="logo" href="../index.html">ChocoDelight</a>
        
    <nav>
       
       <ul>
           <li><a href="../index.html">Inicio</a></li>
           <li><a href="./nuestrahistoria.html">Nuestra historia</a></li>
           <li><a href="./chocolates.html">Chocolates</a></li>
           <li><a href="#">Para el té</a></li>
           <li><a href="./glutenfree.html">Gluten free</a></li>
       </ul>
       <img class="logo-navegacion" src="../img/simbolo-de-la-interfaz-de-busqueda (1).png" alt="lupa de busqueda">
        <img class="logo-navegacion" src="../img/usuario (2).png" alt="usuario">
        <img class="logo-navegacion" src="../img/carrito-de-compras.png" alt="carrito de compras">
    </nav>

</header>

<main>
    <h1 class="titulo-para-el-te">Para el té</h1>

    <section>
       <h2 class="inicio-chocolate">Inicio · para el té</h2>
    
    <div class="grid-container">

      <article class="productos">
       
       <img src="../img/para-el-te/rapanuino-blanco.png" alt="Chocolate blanco">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">ChocoDelight chocolate blanco</P>
       <p>$3.500,00</p>

      </article>

      <article class="productos">
       <img src="../img/para-el-te/alfajores_x_12.png" alt="Caja de alfajores">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">Alfajores Mix chocolate x6</P>
       <p>$9.600,00</p>

      </article>

      <article class="productos">
       <img src="../img/para-el-te/turron-mani.png" alt="Turrón de maní">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">Turrón de maní</P>
       <p>$4.500,00</p>


   
      </article>

      <article class="productos">
       <img src="../img/para-el-te/rapanuino-negro.png" alt="Chocolate amargo">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">ChocoDelight chocolate amargo</P>
       <p>$3.500,00</p>

          
      </article>


      <article class="productos">
       <img src="../img/para-el-te/rapaunui_productos_torta_galesa.jpg" alt="Torta galesa">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">Torta  galesa grande</P>
       <p>$7.800,00</p>


          
      </article>


      <article class="productos">
       <img src="../img/gluten-free/fondue-pote.png" alt="Fondue de chocolate">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto"> Fondue de chocolate</P>
       <p>$5.00,00</p>

          
      </article>


      <article class="productos">
       <img src="../img/gluten-free/crema-marroc.png" alt="Crema marroc">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">Crema marroc</P>
       <p>$8.200,00</p>


         
      </article>


      <article class="productos">
       <img src="../img/para-el-te/alfajores_x_12.png" alt="Caja de alfajores">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">Caja de 12 alfajores</P>
       <p>$19.200,00</p>

            
      </article>


      <article class="productos">
       <img src="../img/para-el-te/alfajores_x_12.png" alt="Caja de alfajores">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">Caja de 6 alfajores</P>
       <p>$9.600,00</p>


          
      </article>


      <article class="productos">
       <img src="../img/para-el-te/alfajor-glas_frambuesa.png" alt="Alfajor de frambuesas">
       <h3>AÑADIR AL CARRO</h3>
       <P class="nombre-producto">Alfajor de dulce de frambuesas con baño de glase</P>
       <p>$1.600,00</p>


      </article>


      <article class="productos">
        <img src="../img/para-el-te/alfajor-ddl_choco.png" alt="Alfajor de dulce de leche">  
        <h3>AÑADIR AL CARRO</h3>
        <P class="nombre-producto">Alfajor de dulce de leche con baño de chocolate</P>
        <p>$1.600,00</p>

       
       </article>

       <article class="productos">
        <img src="../img/para-el-te/alfajor-choco_mousse.png" alt="Alfajor de mouse">
        <h3>AÑADIR AL CARRO</h3>
        <P class="nombre-producto">Alfajor de mouse de chocolate bañado en chocolate amargo</P>
        <p>$1.600,00</p>

       </article>
 
    </div>

</section>

<footer>
<h3>Contactanos</h3>
<h3>Términos y Condiciones</h3>
</footer>

</main>


    
</body>
</html>